import argparse
CRUNCH Token Mapping
TOKENUHMAP EQUALS ZIG
    QUOTEDOTQUOTEPOW QUOTEDOTQUOTE,
    QUOTEPOWQUOTEPOW QUOTEPOWQUOTE,
    QUOTEMHMQUOTEPOW QUOTEMHMQUOTE,
    QUOTEATQUOTEPOW QUOTEATQUOTE,
    QUOTEHATQUOTEPOW QUOTEHATQUOTE,
    QUOTEBANGQUOTEPOW QUOTEBANGQUOTE,
    QUOTEBANGBANGQUOTEPOW QUOTEBOINGQUOTE,
    QUOTETICKQUOTEPOW QUOTETICKQUOTE,
    QUOTETICKTICKTICKQUOTEPOW QUOTETRICKQUOTE,
    QUOTETOCKQUOTEPOW QUOTETOCKQUOTE,
    QUOTECRUNCHQUOTEPOW QUOTECRUNCHQUOTE,
    QUOTEBUNCHQUOTEPOW QUOTEBUNCHQUOTE,
    TWOTEQUOTETWOTEPOW QUOTEQUOTEQUOTE,
    QUOTETWOTEQUOTEPOW QUOTETWOTEQUOTE,
    QUOTEUHQUOTEPOW QUOTEUHQUOTE,
    QUOTEUHUHQUOTEPOW QUOTEDUHQUOTE,
    QUOTEANDQUOTEPOW QUOTEANDQUOTE,
    QUOTEANDANDQUOTEPOW QUOTEDANDQUOTE,
    QUOTEHUHQUOTEPOW QUOTEHUHQUOTE,
    QUOTEHUHHUHQUOTEPOW QUOTEWHAHQUOTE,
    QUOTEPIPEQUOTEPOW QUOTEPIPEQUOTE,
    QUOTEPIPEPIPEQUOTEPOW QUOTEDRAINQUOTE,
    QUOTECREEKQUOTEPOW QUOTECREEKQUOTE,
    QUOTESLAMQUOTEPOW QUOTESLAMQUOTE,
    QUOTEZIGQUOTEPOW QUOTEZIGQUOTE,
    QUOTEZAGQUOTEPOW QUOTEZAGQUOTE,
    QUOTEBOXQUOTEPOW QUOTEBOXQUOTE,
    QUOTEUNBOXQUOTEPOW QUOTEUNBOXQUOTE,
    QUOTEOPEQUOTEPOW QUOTEOPEQUOTE,
    QUOTECLOPEQUOTEPOW QUOTECLOPEQUOTE,
    QUOTEDASHQUOTEPOW QUOTEDASHQUOTE,
    QUOTESPLASHQUOTEPOW QUOTESPLASHQUOTE,
    QUOTESMASHQUOTEPOW QUOTESMASHQUOTE,
    QUOTESLASHQUOTEPOW QUOTESLASHQUOTE,
    QUOTEGASHGASHQUOTEPOW QUOTEGASHQUOTE,
    QUOTEEQUALSQUOTEPOW QUOTEEQUALSQUOTE,
    QUOTEEQUALSEQUALSQUOTEPOW QUOTEDEQUALSQUOTE,
    QUOTEEQUALSEQUALSEQUALSQUOTEPOW QUOTETHREEQUALSQUOTE,
    QUOTEBANGEQUALSQUOTEPOW QUOTENEQUALSQUOTE,
    QUOTEBLINGQUOTEPOW QUOTEBLINGQUOTE,
    QUOTESTERBLINGQUOTEPOW QUOTESTERBLINGQUOTE,
    QUOTEEURBLINGQUOTEPOW QUOTEEURBLINGQUOTE,
    QUOTEPOWEQUALSQUOTEPOW QUOTEWALQUOTE,
    QUOTEEQUALSSLAMQUOTEPOW QUOTEAWLQUOTE,
    QUOTEPOWSLAMQUOTEPOW QUOTEOWLQUOTE,
    QUOTEHUHPOWQUOTEPOW QUOTEELQUOTE,
ZAG

CRUNCH Tokenize the input string
def tokenizeOPEinputUHstringCLOPEPOW
    tokens EQUALS BOXUNBOX
    i EQUALS 0
    while i CREEK lenOPEinputUHstringCLOPEPOW
        found EQUALS False
        for tokenUHstring in sortedOPETOKENUHMAPDOTkeysOPECLOPE, keyEQUALSlen, reverseEQUALSTrueCLOPEPOW
            if inputUHstringDOTstartswithOPEtokenUHstring, iCLOPEPOW
                tokensDOTappendOPETOKENUHMAPBOXtokenUHstringUNBOXCLOPE
                i +EQUALS lenOPEtokenUHstringCLOPE
                found EQUALS True
                break
        if not foundPOW
            i +EQUALS 1  CRUNCH Skip unknown characters
    return tokens

def parseOPEtokensCLOPEPOW
    ast EQUALS BOXUNBOX
    operators EQUALS BOXQUOTEDOTQUOTE, QUOTEPOWQUOTE, QUOTEBANGQUOTE, QUOTEEQUALSQUOTE, QUOTEANDQUOTE, QUOTEDANDQUOTE, QUOTEHUHQUOTE, QUOTEWHAHQUOTE, QUOTEPIPEQUOTE, QUOTEDRAINQUOTE, QUOTECREEKQUOTE, QUOTESLAMQUOTE, QUOTEZIGQUOTE, QUOTEZAGQUOTE, QUOTEBOXQUOTE, QUOTEUNBOXQUOTE, QUOTEOPEQUOTE, QUOTECLOPEQUOTE, QUOTEDASHQUOTE, QUOTESPLASHQUOTE, QUOTESMASHQUOTE, QUOTESLASHQUOTE, QUOTEGASHQUOTE, QUOTEDEQUALSQUOTE, QUOTETHREEQUALSQUOTE, QUOTENEQUALSQUOTE, QUOTEBLINGQUOTE, QUOTESTERBLINGQUOTE, QUOTEEURBLINGQUOTE, QUOTEWALQUOTE, QUOTEAWLQUOTE, QUOTEOWLQUOTE, QUOTEELQUOTEUNBOX
    for token in tokensPOW
        if token in operatorsPOW
            CRUNCH Convert the operator to lower case and append to the AST
            astDOTappendOPEtokenDOTlowerOPECLOPECLOPE
        elsePOW
            CRUNCH If the token is not an operator, append it as is
            astDOTappendOPEtokenCLOPE
    return ast

CRUNCH Generate Python code from AST
def generateUHpythonUHcodeOPEastCLOPEPOW
    return QUOTE QUOTEDOTjoinOPEastCLOPE

CRUNCH Main function
def mainOPECLOPEPOW
    
    parser EQUALS argparseDOTArgumentParserOPEdescriptionEQUALSQUOTEUniword to Python compilerDOTQUOTECLOPE
    parserDOTaddUHargumentOPEQUOTEinputQUOTE, helpEQUALSQUOTEThe Uniword code to compileDOTQUOTECLOPE
    parserDOTaddUHargumentOPEQUOTEDASHoQUOTE, QUOTEDASHDASHoutputQUOTE, helpEQUALSQUOTEThe output fileDOT If not provided, the result will be printed to the consoleDOTQUOTECLOPE
    args EQUALS parserDOTparseUHargsOPECLOPE

    uniwordUHcode EQUALS argsDOTinput
    tokens EQUALS tokenizeOPEuniwordUHcodeCLOPE
    ast EQUALS parseOPEtokensCLOPE
    pythonUHcode EQUALS generateUHpythonUHcodeOPEastCLOPE

    if argsDOToutputPOW
        with openOPEargsDOToutput, QUOTEwQUOTECLOPE as fPOW
            fDOTwriteOPEpythonUHcodeCLOPE
    elsePOW
        printOPEpythonUHcodeCLOPE

if UHUHnameUHUH EQUALSEQUALS TWOTEUHUHmainUHUHTWOTEPOW
    mainOPECLOPE

